# elifozkaya

./: CNAME  README.md  TodoList.sln  about.html  blog.html  blog_details.html  contact.html  http.html  index.html  oop.html  portfolio.html  services.html
CreditBook/: CreditBook - Backup.csproj  CreditBook.csproj  Program.cs  Startup.cs  appsettings.json
CreditBook/Controllers/: HomeController.cs  PaymentController.cs  SecurityController.cs  ShoppingController.cs
CreditBook/CreditBook/Controllers/: CustomerController.cs  SecurityController.cs
CreditBook/CreditBook/Migrations/: 20200819135646_login.cs  20200829162133_init.cs
CreditBook/CreditBook/Models/Context/: BookDbContext.cs
CreditBook/CreditBook/Views/Customer/: Index.cshtml
CreditBook/CreditBook/Views/Security/: Register.cshtml
CreditBook/CreditBook/Views/Shopping/: Index.cshtml
CreditBook/CreditBook/wwwroot/master/vendors/Flot/: flot.jquery.json
CreditBook/CustomValidations/: CustomIdentityErorDecriber.cs  CustomPasswordValidation.cs
CreditBook/Migrations/: 20200819135646_login.Designer.cs  20200821185123_book.Designer.cs  20200821185123_book.cs  20200829162133_init.Designer.cs  20200829162445_init.Designer.cs  20200829162445_init.cs  20200901231747_total.Designer.cs  20200901231747_total.cs  20200903013020_totall.Designer.cs  20200903013020_totall.cs  BookDbContextModelSnapshot.cs  LoginDbContextModelSnapshot.cs
CreditBook/Models/: ErrorViewModel.cs
CreditBook/Models/Authentication/: AppRole.cs  AppUser.cs
CreditBook/Models/BookViewModel/: Customer.cs  Payment.cs  Shopping.cs
CreditBook/Models/Context/: LoginDbContext.cs
CreditBook/Models/ViewModel/: LoginModel.cs  ResetPasswordModel.cs  UpdatePasswordModel.cs  UserModel.cs
CreditBook/Properties/: launchSettings.json
CreditBook/Views/: _ViewImports.cshtml
CreditBook/Views/Customer/: Edit.cshtml
CreditBook/Views/Home/: Index.cshtml
CreditBook/Views/Payment/: Index.cshtml  PaymentDept.cshtml
CreditBook/Views/Security/: Index.cshtml  Login.cshtml  PasswordReset.cshtml  UpdatePassword.cshtml
CreditBook/Views/Shared/: _Layout.cshtml
CreditBook/Views/Shopping/: Create.cshtml
TodoList/TodoList/Migrations/TodoDb/: TodoDbContextModelSnapshot.cs
