<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\vendors\jqvmap\CHANGELOG.md" />
    <None Include="wwwroot\vendors\jqvmap\CONTRIBUTING.md" />
    <None Include="wwwroot\vendors\jqvmap\create\jqvmap.py" />
    <None Include="wwwroot\vendors\jqvmap\create\README.md" />
    <None Include="wwwroot\vendors\jqvmap\dist\jquery.vmap.js" />
    <None Include="wwwroot\vendors\jqvmap\dist\jquery.vmap.min.js" />
    <None Include="wwwroot\vendors\jqvmap\dist\maps\continents\jquery.vmap.africa.js" />
    <None Include="wwwroot\vendors\jqvmap\dist\maps\continents\jquery.vmap.asia.js" />
    <None Include="wwwroot\vendors\jqvmap\dist\maps\continents\jquery.vmap.australia.js" />
    <None Include="wwwroot\vendors\jqvmap\dist\maps\continents\jquery.vmap.europe.js" />
    <None Include="wwwroot\vendors\jqvmap\dist\maps\continents\jquery.vmap.north-america.js" />
    <None Include="wwwroot\vendors\jqvmap\dist\maps\continents\jquery.vmap.south-america.js" />
    <None Include="wwwroot\vendors\jqvmap\dist\maps\jquery.vmap.algeria.js" />
    <None Include="wwwroot\vendors\jqvmap\dist\maps\jquery.vmap.argentina.js" />
    <None Include="wwwroot\vendors\jqvmap\dist\maps\jquery.vmap.brazil.js" />
    <None Include="wwwroot\vendors\jqvmap\dist\maps\jquery.vmap.canada.js" />
    <None Include="wwwroot\vendors\jqvmap\dist\maps\jquery.vmap.europe.js" />
    <None Include="wwwroot\vendors\jqvmap\dist\maps\jquery.vmap.france.js" />
    <None Include="wwwroot\vendors\jqvmap\dist\maps\jquery.vmap.germany.js" />
    <None Include="wwwroot\vendors\jqvmap\dist\maps\jquery.vmap.greece.js" />
    <None Include="wwwroot\vendors\jqvmap\dist\maps\jquery.vmap.iran.js" />
    <None Include="wwwroot\vendors\jqvmap\dist\maps\jquery.vmap.iraq.js" />
    <None Include="wwwroot\vendors\jqvmap\dist\maps\jquery.vmap.russia.js" />
    <None Include="wwwroot\vendors\jqvmap\dist\maps\jquery.vmap.tunisia.js" />
    <None Include="wwwroot\vendors\jqvmap\dist\maps\jquery.vmap.turkey.js" />
    <None Include="wwwroot\vendors\jqvmap\dist\maps\jquery.vmap.usa.js" />
    <None Include="wwwroot\vendors\jqvmap\dist\maps\jquery.vmap.world.js" />
    <None Include="wwwroot\vendors\jqvmap\examples\js\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\vendors\jqvmap\gruntfile.js" />
    <None Include="wwwroot\vendors\jqvmap\grunt\bump.js" />
    <None Include="wwwroot\vendors\jqvmap\grunt\changelog.js" />
    <None Include="wwwroot\vendors\jqvmap\grunt\clean.js" />
    <None Include="wwwroot\vendors\jqvmap\grunt\concat.js" />
    <None Include="wwwroot\vendors\jqvmap\grunt\index.js" />
    <None Include="wwwroot\vendors\jqvmap\grunt\qunit.js" />
    <None Include="wwwroot\vendors\jqvmap\grunt\shell.js" />
    <None Include="wwwroot\vendors\jqvmap\grunt\uglify.js" />
    <None Include="wwwroot\vendors\jqvmap\LICENSE" />
    <None Include="wwwroot\vendors\jqvmap\README.md" />
    <None Include="wwwroot\vendors\jqvmap\REGIONS.md" />
    <None Include="wwwroot\vendors\jqvmap\src\Base.js" />
    <None Include="wwwroot\vendors\jqvmap\src\ColorScale.js" />
    <None Include="wwwroot\vendors\jqvmap\src\ColorScale\arrayToRgb.js" />
    <None Include="wwwroot\vendors\jqvmap\src\ColorScale\getColor.js" />
    <None Include="wwwroot\vendors\jqvmap\src\ColorScale\rgbToArray.js" />
    <None Include="wwwroot\vendors\jqvmap\src\ColorScale\setColors.js" />
    <None Include="wwwroot\vendors\jqvmap\src\ColorScale\setMax.js" />
    <None Include="wwwroot\vendors\jqvmap\src\ColorScale\setMin.js" />
    <None Include="wwwroot\vendors\jqvmap\src\ColorScale\setNormalizeFunction.js" />
    <None Include="wwwroot\vendors\jqvmap\src\ColorScale\vectorAdd.js" />
    <None Include="wwwroot\vendors\jqvmap\src\ColorScale\vectorLength.js" />
    <None Include="wwwroot\vendors\jqvmap\src\ColorScale\vectorMult.js" />
    <None Include="wwwroot\vendors\jqvmap\src\ColorScale\vectorSubtract.js" />
    <None Include="wwwroot\vendors\jqvmap\src\ColorScale\vectorToNum.js" />
    <None Include="wwwroot\vendors\jqvmap\src\JQVMap.js" />
    <None Include="wwwroot\vendors\jqvmap\src\JQVMap\applyTransform.js" />
    <None Include="wwwroot\vendors\jqvmap\src\JQVMap\bindZoomButtons.js" />
    <None Include="wwwroot\vendors\jqvmap\src\JQVMap\deselect.js" />
    <None Include="wwwroot\vendors\jqvmap\src\JQVMap\getCountryId.js" />
    <None Include="wwwroot\vendors\jqvmap\src\JQVMap\getPin.js" />
    <None Include="wwwroot\vendors\jqvmap\src\JQVMap\getPinId.js" />
    <None Include="wwwroot\vendors\jqvmap\src\JQVMap\getPins.js" />
    <None Include="wwwroot\vendors\jqvmap\src\JQVMap\highlight.js" />
    <None Include="wwwroot\vendors\jqvmap\src\JQVMap\isSelected.js" />
    <None Include="wwwroot\vendors\jqvmap\src\JQVMap\makeDraggable.js" />
    <None Include="wwwroot\vendors\jqvmap\src\JQVMap\placePins.js" />
    <None Include="wwwroot\vendors\jqvmap\src\JQVMap\positionPins.js" />
    <None Include="wwwroot\vendors\jqvmap\src\JQVMap\removePin.js" />
    <None Include="wwwroot\vendors\jqvmap\src\JQVMap\removePins.js" />
    <None Include="wwwroot\vendors\jqvmap\src\JQVMap\reset.js" />
    <None Include="wwwroot\vendors\jqvmap\src\JQVMap\resize.js" />
    <None Include="wwwroot\vendors\jqvmap\src\JQVMap\select.js" />
    <None Include="wwwroot\vendors\jqvmap\src\JQVMap\selectIndex.js" />
    <None Include="wwwroot\vendors\jqvmap\src\JQVMap\setBackgroundColor.js" />
    <None Include="wwwroot\vendors\jqvmap\src\JQVMap\setColors.js" />
    <None Include="wwwroot\vendors\jqvmap\src\JQVMap\setNormalizeFunction.js" />
    <None Include="wwwroot\vendors\jqvmap\src\JQVMap\setScale.js" />
    <None Include="wwwroot\vendors\jqvmap\src\JQVMap\setScaleColors.js" />
    <None Include="wwwroot\vendors\jqvmap\src\JQVMap\setValues.js" />
    <None Include="wwwroot\vendors\jqvmap\src\JQVMap\unhighlight.js" />
    <None Include="wwwroot\vendors\jqvmap\src\JQVMap\zoomIn.js" />
    <None Include="wwwroot\vendors\jqvmap\src\JQVMap\zoomOut.js" />
    <None Include="wwwroot\vendors\jqvmap\src\VectorCanvas.js" />
    <None Include="wwwroot\vendors\jqvmap\src\VectorCanvas\applyTransformParams.js" />
    <None Include="wwwroot\vendors\jqvmap\src\VectorCanvas\createGroup.js" />
    <None Include="wwwroot\vendors\jqvmap\src\VectorCanvas\createPath.js" />
    <None Include="wwwroot\vendors\jqvmap\src\VectorCanvas\pathSvgToVml.js" />
    <None Include="wwwroot\vendors\jqvmap\src\VectorCanvas\setSize.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.7.20365.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.7.20365.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.7.20365.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.7.20365.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
